import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar": {
      "1": "اختر اللغة",
      "2": "اختر المنتجة",
      "3": "نحن لدينا 100 الف منتج  , اختر \n  منتجك  من  متجرنا",
      "4": "سهل وامن للشراء",
      "5": "يمكنك الدفع كاش او\n من خلال بوابات الدفع الالكترونية",
      "6": "تتبع طلبك",
      "7": "تم استخدام أفضل أداة تعقب لتتبع طلبك ،\n وستعرف مكان وجود منتجك \nفي الوقت الحالي",
      "8": "متابعه",
      "9": "تسجيل الدخول",
      "10": "اهلا بك",
      "11":
      "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
      "12": "ادخل البريد الالكتروني",
      "13": "ادخل كلمة المرور",
      "14": "هل نسيت كلمة المرور",
      "15": "تسجيل الدخول",
      "16": "ليس لديك حساب ? ",
      "17": "انشاء حساب",
      "18": "البريد الالكتروني",
      "19": "كلمة المرور",
      "20": "اسم المستخدم",
      "21": "رقم الهاتف",
      "22": "ادخل رقم الهاتف",
      "23": "ادخل اسم المستخدم",
      "24":
      "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
      "25": " لديك حساب ? ",
      "26": "تسجيل الدخول",
      "27":"افحص الايميل",
      "28":"تسجيل النجاح",
      "29":"الرجاء إدخال عنوان بريدك الإلكتروني لتلقي رمز التحقق",
      "30":"تحقق",
      "31":"انتقل إلى تسجيل الدخول",
      "32":"النجاح",
      "33":"حفظ",
      "34":"الرجاء إدخال كلمة المرور الجديدة",
      "35":"كلمة السر الجديدة",
      "36":"تم إعادة تعيين كلمة المرور بنجاح",
      "37":"تهانينا",
      "38":"سجلت بنجاح",
      "39":"إعادة تعيين كلمة المرور",
      "40" : "أدخل كلمة المرور الجديدة",
      "41" : "أعد إدخال كلمة المرور",
      "42" : "نجاح إعادة تعيين كلمة المرور",
      "43" : "رمز التحقق",
      "44" : "التحقق من الكود",
      "45" : "الرجاء إدخال الرمز الصحيح أرسل إلى Basm@gmail.com",
      "46" : "إعادة كلمة المرور",
      "47" : "تم تسجيل الحساب بنجاح",
      "48" : "لقد قمت بتسجيل الدخول بنجاح",
      "49" : "تنبيه",
      "50" : "تحقق من بريدك الإلكتروني أو كلمة المرور وقم بتسجيل الدخول",
      "51" : "لا يمكن أن تكون فارغة",
      "52" : "اسم مستخدم غير صالح",
      "53" : "البريد الالكتروني غير صالح",
      "54" : "رقم الهاتف غير صالح",
      "55" : "لا يمكن أن يكون أقل من",
      "56" : "لا يمكن أن يكون اكبر من",
      "57" : "التالي",
      "58": "انشاء حساب جديد",
      "59": "جاهز للتسوق",
      "60": "خصم",
      "61": "خصم يصل إلى 40٪",
      "62": "تسوق الآن",
      "63": "فئات",
      "64": "منتج لك",




    },
    "en": {
      "1": "Choose Language",
      "2": "Choose Product",
      "3": "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
      "4": "Easy And Safe Paymnet",
      "5": "You can pay in cash \n or through payment gateways",
      "6": "Track Your Order",
      "7": "Best Tracker has been Used For\n Track your order You\'ll know where\n your product is at the moment",
      "8": "Continue",
      "9": "Sign In",
      "10": "Welcome Back",
      "11": "Sign In Your Email And Password Or  Continue With Social Media",
      "12": "Enter Your Email",
      "13": "Enter Your Password",
      "14": "Forget Password",
      "15": "Sign In",
      "16": "Don't Have An Account ? ",
      "17": "Sign Up",
      "18": "Email",
      "19": "Password",
      "20": "Username",
      "21": "Phone",
      "22": "Enter Your Phone",
      "23": "Enter Your Username",
      "24": "Sign Up With Your Email And Password OR Continue With Social Media",
      "25": " have an account ? ",
      "26": "SignIn" ,
      "27" : "Check Email" ,
      "28" : "Success SignUp"  ,
      "29" : "please Enter Your Email Address To Recive A verification code" ,
      "30" : "check" ,
      "31" : "Go To Login" ,
      "32" : "Success" ,
      "33" : "save" ,
      "34" : "Please Enter new Password" ,
      "35" : "New Password" ,
      "36" : "Password has been reset successfully" ,
      "37" : "congratulations" ,
      "38" : "successfully registered",
      "39" : "Reset password",
      "40":"Enter Your New Password",
      "41": "Re Enter Your New Password",
      "42": "Success Reset Password",
      "43": "Verification Code",
      "44": "Check Code",
      "45": "Please Enter The Right Code Send To Basm@gmail.com",
      "46": "Re Password",
      "47": "Account has been successfully registered" ,
      "48": "You are logged in successfully" ,
      "49": "Attention" ,
      "50": "Check your email\n or password\n And login" ,
      "51": "can't be Empty" ,
      "52": "not valid username" ,
      "53": "not valid email" ,
      "54": "not valid phone" ,
      "55": "can't be less than" ,
      "56": "can't be greater than" ,
      "57": "Next",
      "58": "Create New Account",
      "59": "Ready Online",
      "60": "Sale",
      "61": "Up to 40% Off",
      "62": "Shop Now",
      "63": "Categories",
      "64": "Product For You",



    }
      };
}
